------------Google-----------
googleClientID=618507479461-1dib71t2a0fcn45qnhq35v74ilsvff28.apps.googleusercontent.com
 googleClientSecret=cZdBKVv6aWPjjgo8ZzDToZyU


-------------Github-----------
githubClientID=bdedcb19220f83d99c11
githubClientSecret=c2ef7c83c799fe1dd032a1c0281915f0380d5769